// path to fonts
@icon-font-path: "../fonts/";
@import "bootstrap";
@import "../bower_components/pines-notify/pnotify.core.css";
@import "../bower_components/nvd3/nv.d3.css";
@import "../bower_components/ng-grid/ng-grid.css";
@import "nv.d3";
@import "../bower_components/malhar-angular-dashboard/dist/angular-ui-dashboard.css";

// app-specific styles
@import "widgets";

body {
  padding-top: 50px;
}

.main-view {
  margin: 15px;
}

.navbar-inverse {
  background: #11506d;

  .navbar-brand {
    color: #ffffff;

    sup {
      vertical-align: middle;
      font-size: 50%;
      font-weight: normal;
    }
  }
}

.ngGrid {
  border: 1px solid rgb(212,212,212);
}

.applist {
  .ngGrid {
    width: 800px;
    height: 500px;
  }

  .alert {
    display: inline-block;
  }
}

fieldset.overview-group {
  border: 1px solid black;
  padding: 10px;

  legend {
    width: auto;
    border: 0;
  }
}